<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="RandomViewer" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07V-O9-1J8">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-bB-xjh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-vL-wjr">
                                    <rect key="frame" x="8" y="8.0000000000000018" width="377" height="27.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="C9Z-vL-wjr" firstAttribute="leading" secondItem="8q0-bB-xjh" secondAttribute="leading" constant="8" id="COz-sD-y0Y"/>
                                <constraint firstAttribute="height" constant="1500" id="Eim-ro-BkH"/>
                                <constraint firstAttribute="trailing" secondItem="C9Z-vL-wjr" secondAttribute="trailing" constant="8" id="OqN-vL-f7K"/>
                                <constraint firstItem="C9Z-vL-wjr" firstAttribute="top" secondItem="8q0-bB-xjh" secondAttribute="top" constant="8" id="kiF-k3-OtA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8q0-bB-xjh" firstAttribute="leading" secondItem="07V-O9-1J8" secondAttribute="leading" id="8vS-dK-Jn4"/>
                        <constraint firstAttribute="trailing" secondItem="8q0-bB-xjh" secondAttribute="trailing" id="G4H-mg-z4c"/>
                        <constraint firstAttribute="bottom" secondItem="8q0-bB-xjh" secondAttribute="bottom" id="LaE-yj-Y7f"/>
                        <constraint firstItem="8q0-bB-xjh" firstAttribute="top" secondItem="07V-O9-1J8" secondAttribute="top" id="kb2-aQ-fBR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="07V-O9-1J8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kgc-6l-xSO"/>
                <constraint firstItem="07V-O9-1J8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QwA-bg-yag"/>
                <constraint firstItem="8q0-bB-xjh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.76056" id="apB-H6-H6z"/>
                <constraint firstItem="07V-O9-1J8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bEy-iG-TxC"/>
                <constraint firstItem="07V-O9-1J8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="f3E-02-Msx"/>
                <constraint firstItem="8q0-bB-xjh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="m0c-bT-ouH"/>
            </constraints>
            <point key="canvasLocation" x="-500" y="10.563380281690142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
